<?xml version="1.0" encoding="UTF-8" standalone="no"?><settings><network><type>Random</type><parameter id="connectivity">0.1</parameter></network><agent><numAgents>50.0</numAgents></agent><attributes><numAttributes>1.0</numAttributes><numValues>5</numValues><compareType>HammingDistance</compareType></attributes><edge><enableEdgeWeight>true</enableEdgeWeight><initialWeight>5</initialWeight><weightIncrease>5</weightIncrease><weightDecrease>1.0</weightDecrease></edge><localInteraction><numLocalInteractions>1.0</numLocalInteractions><localSimilarity>100</localSimilarity><localInteractionRadius>2</localInteractionRadius><enableLocalSimilarity>true</enableLocalSimilarity><enableLocalRadius>true</enableLocalRadius></localInteraction><globalInteraction><enableGlobalInteraction>true</enableGlobalInteraction><globalInteractionFreq>20</globalInteractionFreq><numGlobalInteractions>1.0</numGlobalInteractions><globalSimilarity>90</globalSimilarity><globalInteractionRadius>3.0</globalInteractionRadius><enableGlobalSimilarity>false</enableGlobalSimilarity><enableGlobalRadius>false</enableGlobalRadius></globalInteraction><influence><enableInfluence>false</enableInfluence><minInfluence>0.5</minInfluence><maxInfluence>0.5</maxInfluence></influence></settings>