<?xml version="1.0" encoding="UTF-8" standalone="no"?><settings><network><type>Random</type><parameter id="connectivity">0.1</parameter></network><agent><numAgents>100</numAgents></agent><attributes><numAttributes>1.0</numAttributes><numValues>5.0</numValues><compareType>HammingDistance</compareType></attributes><edge><enableEdgeWeight>true</enableEdgeWeight><initialWeight>20.0</initialWeight><weightIncrease>20.0</weightIncrease><weightDecrease>1.0</weightDecrease></edge><localInteraction><numLocalInteractions>1.0</numLocalInteractions><localSimilarity>21.0</localSimilarity><localInteractionRadius>1.0</localInteractionRadius><enableLocalSimilarity>true</enableLocalSimilarity><enableLocalRadius>true</enableLocalRadius></localInteraction><globalInteraction><enableGlobalInteraction>true</enableGlobalInteraction><globalInteractionFreq>50.0</globalInteractionFreq><numGlobalInteractions>1.0</numGlobalInteractions><globalSimilarity>1.0</globalSimilarity><globalInteractionRadius>3.0</globalInteractionRadius><enableGlobalSimilarity>false</enableGlobalSimilarity><enableGlobalRadius>false</enableGlobalRadius></globalInteraction><influence><enableInfluence>true</enableInfluence><minInfluence>0.01</minInfluence><maxInfluence>0.05</maxInfluence></influence></settings>